# FineOnlinePaymentSystem

./: .gitignore  FineOnlinePaymentSystem.sln  SQLQuery1.sql
FineOnlinePaymentSystem/: FineOnlinePaymentSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FineOnlinePaymentSystem/Areas/Identity/: IdentityHostingStartup.cs
FineOnlinePaymentSystem/BusinessLgicImplementations/: AmortizationCalculate.cs  CheckAmortization.cs
FineOnlinePaymentSystem/BusinessLogicInterfaces/: IAmortizationCalculate.cs  ICheckAmortization.cs
FineOnlinePaymentSystem/Controllers/: CasesController.cs  FineController.cs  FinePaymentController.cs  HomeController.cs  OffendersController.cs  OfficerController.cs
FineOnlinePaymentSystem/Data/: ApplicationDbContext.cs
FineOnlinePaymentSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200331144139_CreateDb.Designer.cs  20200331144139_CreateDb.cs  20200401071335_Change FinePayment Field Type.Designer.cs  (+6 more)
FineOnlinePaymentSystem/DataOperationsImplementation/: CaseOffenderOps.cs  CaseOps.cs  CrudOperations.cs  FineOps.cs  OffenderOps.cs  OfficerOps.cs  RelativeOps.cs
FineOnlinePaymentSystem/DataOpsInterfaces/: ISearchByCaseID.cs  ISearchByCaseNumber.cs  ISearchByForceNumber.cs  ISearchByPin.cs  ISearchByStatus.cs  IdataOps.cs
FineOnlinePaymentSystem/Models/: Amortization.cs  AmortizationSettings.cs  Case.cs  CaseOffender.cs  CaseOffenders.cs  CaseStatus.cs  ErrorViewModel.cs  Fine.cs  FinePayment.cs  FinePaymentStatus.cs  FineStatus.cs  Offence.cs  Offender.cs  OffenderStatus.cs  Officer.cs  Relative.cs
FineOnlinePaymentSystem/Properties/: launchSettings.json
FineOnlinePaymentSystem/Views/: _ViewImports.cshtml
(+79 files in other folders)
